#ApiProperties

PRODUCTION_CLIENT_ID = "api-prod"
PRODUCTION_TOKEN_URL = "https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/token"
PRODUCTION_LOGOUT_URL = "https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/logout"

SANDBOX_CLIENT_ID = "api-stag"
SANDBOX_TOKEN_URL = "https://idp.comprobanteselectronicos.go.cr/auth/realms/rutstag/protocol/openid-connect/token"
SANDBOX_LOGOUT_URL = "https://idp.comprobanteselectronicos.go.cr/auth/realms/rutstag/protocol/openid-connect/logout"